[gd_scene load_steps=2 format=3 uid="uid://cs5xksoaugbo8"]

[ext_resource type="PackedScene" uid="uid://hlelf3a6byfr" path="res://player/player.tscn" id="1_vydqe"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vydqe")]
position = Vector2(110, 67)
speed = 30
