[gd_scene load_steps=3 format=3 uid="uid://dia2bt6oosi2w"]

[ext_resource type="Script" path="res://gui/heart.gd" id="1_fqkpj"]
[ext_resource type="Texture2D" uid="uid://bm3laa5ek0u4h" path="res://art/heart.png" id="1_k01rr"]

[node name="heartGUI" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 16.0
offset_bottom = 15.0
script = ExtResource("1_fqkpj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("1_k01rr")
hframes = 5
frame = 4
